schema.graphql

input AddPostToFrontPageInput {
  componentUid: String!
  position: PositionInput!
  postUid: String!
}

input AssignUserGroupInput {
  login: String!
  userGroupsName: [String!]!
}

type Category {
  createdAt: Date!
  name: String!
  posts: [PostItem!]
  uid: UID!
  updatedAt: Date!
}

type CategoryItem {
  createdAt: Date!
  name: String!
  uid: UID!
  updatedAt: Date!
}

input ChangePasswordInput {
  newPassword: String!
  password: String!
}

type Component {
  configuration: Configuration!
  createdAt: Date!
  name: String!
  uid: UID!
  updatedAt: Date!
}

type ComponentItem {
  configuration: Configuration!
  createdAt: Date!
  name: String!
  uid: UID!
  updatedAt: Date!
}

type Configuration {
  h: Int!
  type: String!
  w: Int!
}

input ConfigurationInput {
  h: Int!
  type: String!
  w: Int!
}

"""Upload scalar"""
scalar Content

input CreateCategoriesInput {
  name: String!
}

input CreateComponentInput {
  configuration: ConfigurationInput!
  name: String!
}

input CreateDataSourceInput {
  name: DataSourceName!
  source: String!
  type: DataSourceType!
}

input CreateDraftInput {
  description: String
  title: String
}

input CreateFeedsInput {
  name: String!
  tagUids: [String!]!
}

input CreateFrontPageInput {
  title: String!
}

input CreatePermissionInput {
  name: PermissionName!
}

input CreatePostInput {
  contentLink: String!
}

input CreatePrioritiesInput {
  grade: Int!
  name: String!
}

input CreateUserInput {
  email: String!
  fullName: String!
  login: String!
}

type DataSource {
  createdAt: Date!
  feeds: [Feed!]
  name: DataSourceName!
  posts: [PostItem!]
  source: String!
  type: DataSourceType!
  uid: UID!
  updatedAt: Date!
}

type DataSourceItem {
  createdAt: Date!
  name: DataSourceName!
  source: String!
  type: DataSourceType!
  uid: UID!
  updatedAt: Date!
}

enum DataSourceName {
  Md
}

enum DataSourceType {
  External
  Internal
}

"""Date scalar type"""
scalar Date

type DraftItem {
  content: Content
  createdAt: Date!
  description: String!
  title: String!
  uid: UID!
  updatedAt: Date!
}

type DraftPagination {
  count: Int!
  items: [DraftItem!]!
  page: Int!
  pages: Int!
}

type Feed {
  createdAt: Date!
  dataSources: [DataSource!]
  name: String!
  tags: [TagItem!]
  uid: UID!
  updatedAt: Date!
}

type FeedItem {
  createdAt: Date!
  name: String!
  tags: [TagItem!]
  uid: UID!
  updatedAt: Date!
}

type FrontPage {
  content: [PostOnFrontPage!]!
  createdAt: Date!
  endDate: Date
  publicationDate: Date
  title: String!
  uid: UID!
  updatedAt: Date!
}

type FrontPageItem {
  createdAt: Date!
  endDate: Date
  publicationDate: Date
  title: String!
  uid: UID!
  updatedAt: Date!
}

type FrontPagePagination {
  count: Int!
  items: [FrontPageItem!]!
  page: Int!
  pages: Int!
}

type Mutation {
  assignGroupToUser(data: AssignUserGroupInput!): UserItem!
  changePassword(data: ChangePasswordInput!): UserItem!
  changePermissions(data: UserGroupInput!): UserGroupItem!
  changePostsOnFrontPage(data: [AddPostToFrontPageInput!]!, frontPageUid: UID!): [PostOnFrontPageItem!]!
  createCategory(data: CreateCategoriesInput!): Category!
  createComponent(data: CreateComponentInput!): Component!
  createDataSource(data: CreateDataSourceInput!): DataSource!
  createDraft(content: Upload, data: CreateDraftInput): DraftItem!
  createFeed(data: CreateFeedsInput!): Feed!
  createFrontPage(data: CreateFrontPageInput!): FrontPage!
  createPermission(data: CreatePermissionInput!): PermissionItem!
  createPost(data: CreatePostInput!): PostItem!
  createPriority(data: CreatePrioritiesInput!): Priority!
  createUser(data: CreateUserInput!): ShortUserItem!
  createUserGroup(data: UserGroupInput!): UserGroupItem!
  downloadLabels: [TagItem!]!
  publishFrontPage(uid: UID!): FrontPage!
  removeCategory(uid: UID!): Int!
  removeComponent(uid: UID!): Int!
  removeDataSource(uid: UID!): Int!
  removeDraft(uid: UID!): Int!
  removeFeed(uid: UID!): Int!
  removeFrontPage(uid: UID!): Int!
  removePermission(uid: UID!): Int!
  removePost(uid: UID!): Int!
  removePriority(uid: UID!): Int!
  removeProfile(uid: UID!): Int!
  removeUser(uid: UID!): Int!
  removeUserGroup(uid: UID!): Int!
  resetPasswordForUser(data: ResetPasswordInput!): UserItem!
  signIn(data: SignInInput!): UserToken!
  signOut: ResponseStatus!
  unAssignGroupToUser(data: AssignUserGroupInput!): UserGroupItem!
  updateCategory(data: UpdateCategoriesInput!, uid: UID!): Int!
  updateComponent(data: UpdateComponentInput!, uid: UID!): Component!
  updateDataSource(data: UpdateDataSourceInput!, uid: UID!): DataSource!
  updateDraft(content: Upload, data: UpdateDraftInput!, uid: UID!): DraftItem!
  updateFeed(data: UpdateFeedInput!, uid: UID!): Feed!
  updateFrontPage(data: UpdateFrontPageInput!, uid: UID!): FrontPage!
  updatePost(uid: UID!, updatePostDto: UpdatePostInput!): Post!
  updatePriority(data: UpdatePrioritiesInput!, uid: UID!): Priority!
  updateUser(data: UserInput!, uid: UID!): User!
}

type PermissionItem {
  createdAt: Date!
  name: PermissionName!
  uid: UID!
  updatedAt: Date!
}

enum PermissionName {
  AddPosts
  CreateDrafts
  DeletePosts
  EditPosts
  ManageCategories
  ManageComponents
  ManageDataSource
  ManageFeeds
  ManageFrontPage
  ManagePriorities
  ManageUserGroups
  ManageUsers
  SuperAdministrator
}

type Position {
  x: Int!
  y: Int!
}

input PositionInput {
  x: Int!
  y: Int!
}

type Post {
  category: CategoryItem!
  content: String!
  createdAt: Date!
  dataSource: DataSourceItem!
  description: String!
  frontPages: [FrontPageItem!]!
  previewUrl: String
  priority: PriorityItem!
  readingTime: Int
  tags: [TagItem!]
  title: String!
  uid: UID!
  updatedAt: Date!
}

type PostItem {
  content: String!
  createdAt: Date!
  description: String!
  frontPages: [FrontPageItem!]!
  previewUrl: String
  readingTime: Int
  tags: [TagItem!]
  title: String!
  uid: UID!
  updatedAt: Date!
}

type PostOnFrontPage {
  component: ComponentItem!
  componentUid: String!
  createdAt: Date!
  frontPageUid: String!
  position: Position!
  post: SimplePost!
  postUid: String!
  uid: UID!
  updatedAt: Date!
}

type PostOnFrontPageItem {
  componentUid: String!
  createdAt: Date!
  frontPageUid: String!
  position: Position!
  postUid: String!
  uid: UID!
  updatedAt: Date!
}

type PostPagination {
  count: Int!
  items: [PostItem!]!
  page: Int!
  pages: Int!
}

type Priority {
  createdAt: Date!
  grade: Int!
  name: String!
  posts: [PostItem!]
  uid: UID!
  updatedAt: Date!
}

type PriorityItem {
  createdAt: Date!
  grade: Int!
  name: String!
  uid: UID!
  updatedAt: Date!
}

type Profile {
  avatarUrl: String
  createdAt: Date!
  email: String
  fullName: String
  publicName: String
  uid: UID!
  updatedAt: Date!
  user: User!
}

type ProfileItem {
  avatarUrl: String
  createdAt: Date!
  email: String
  fullName: String
  publicName: String
  uid: UID!
  updatedAt: Date!
}

input ProfileUpdateInput {
  publicName: String
}

type Query {
  categories: [CategoryItem!]!
  category(uid: UID!): Category!
  component(uid: UID!): Component!
  components: [ComponentItem!]!
  currentFrontPage: FrontPage!
  currentUser: User!
  dataSource(uid: UID!): DataSource!
  dataSources: [DataSourceItem!]!
  draft(uid: UID!): DraftItem!
  drafts(page: Int = 1, perPage: Int = 20): DraftPagination!
  feed(uid: UID!): FeedItem!
  feeds: [FeedItem!]!
  frontPage(uid: UID!): FrontPage!
  frontPages(page: Int = 1, perPage: Int = 20): FrontPagePagination!
  permissions: [PermissionItem!]!
  post(uid: UID!): PostItem!
  posts(page: Int = 1, perPage: Int = 20): PostPagination!
  priorities: [PriorityItem!]!
  priority(uid: UID!): Priority!
  profile(uid: UID!): Profile!
  profiles: [ProfileItem!]!
  tags: [TagItem!]!
  updateProfile(avatar: Upload, data: ProfileUpdateInput!, uid: UID!): ProfileItem!
  user(uid: UID!): User!
  userGroups: [UserGroupItem!]!
  users: [UserItem!]!
}

input ResetPasswordInput {
  login: String!
}

type ResponseStatus {
  status: Float!
}

type ShortUserItem {
  login: String!
  password: String!
}

input SignInInput {
  login: String!
  password: String!
}

type SimplePost {
  content: String!
  createdAt: Date!
  description: String!
  previewUrl: String
  readingTime: Int
  title: String!
  uid: UID!
  updatedAt: Date!
}

type TagItem {
  createdAt: Date!
  description: String!
  name: String!
  uid: UID!
  updatedAt: Date!
}

"""Uid custom scalar type"""
scalar UID

input UpdateCategoriesInput {
  name: String!
}

input UpdateComponentInput {
  configuration: ConfigurationInput!
  name: String!
}

input UpdateDataSourceInput {
  name: DataSourceName!
  source: String!
  type: DataSourceType!
}

input UpdateDraftInput {
  description: String
  title: String
}

input UpdateFeedInput {
  name: String!
  tagUids: [UID!]!
}

input UpdateFrontPageInput {
  title: String!
}

input UpdatePostInput {
  author: String!
  categoryUid: UID!
  dataSourceUid: UID!
  description: String!
  previewUrl: String!
  priorityUid: UID!
  publicationDate: Date!
  title: String!
}

input UpdatePrioritiesInput {
  grade: Int!
  name: String!
}

"""Upload scalar"""
scalar Upload

type User {
  createdAt: Date!
  isTransportPassword: Boolean!
  login: String!
  passwordHash: String!
  profile: ProfileItem!
  profileUid: UID!
  uid: UID!
  updatedAt: Date!
  userGroups: [UserGroupItem!]!
}

input UserGroupInput {
  name: String!
  permissions: [PermissionName!]!
}

type UserGroupItem {
  createdAt: Date!
  name: String!
  uid: UID!
  updatedAt: Date!
}

input UserInput {
  login: String!
  password: String!
}

type UserItem {
  createdAt: Date!
  isTransportPassword: Boolean!
  login: String!
  passwordHash: String!
  profile: ProfileItem!
  profileUid: UID!
  uid: UID!
  updatedAt: Date!
}

type UserToken {
  isTransportPassword: Boolean!
  token: String!
  user: UserItem!
}